@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 62.5%;
}
body{
    background-color: var(--Light-grayish-blue);
}
.main{
    margin: 0 auto;
    padding: 100px 0;
    width: 1150px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    /* background-color: rgba(255, 0, 0, 0.239); */
}
.card{
    padding: 30px;
    box-shadow: 4px 4px 25px 0px rgba(34, 60, 80, 0.2);
    border-radius: 7px
}
.card-daniel{
    position: relative;
    background-color: var(--Moderate-violet);
    grid-column: 1/3;
}
.card__image{
    position: absolute;
    top: 0;
    right: 70px;
    z-index: auto;
}
.card-jonathan{
    background-color: var(--Very-dark-grayish-blue);
}
.card-kira{
    background-color: var(--White);
    grid-column-start: 4;
    grid-row: 1/3;
}
.card-jeanette{
    background-color: var(--White);
}
.card__patrick{
    background-color: var(--Very-dark-blackish-blue);
    grid-column: span 2;
}
.card__profile{
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}
.profile__image img{
    width: 40px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.5);
}
.profile__active img{
    border: solid 2px var(--Moderate-violet);
}
.profile__name{
    font-size: 1.3rem;
    color: var(--White);
}
.profile__status{
    font-size: 1.2rem;
    color: var(--White);
    opacity: 50%;
}
.card__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}
.card__text{
    font-weight: 500;
    margin: 15px 0;
    font-size: 2.3rem;
    color: var(--White);
}
.card__extra-text{
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--White);
    opacity: 70%;
}
.white-card{
    color: var(--Very-dark-grayish-blue);
}
@media(max-width: 1250px){
    .main{
        width: 960px;
    }
}
@media(max-width: 1250px){
    .main{
        width: 960px;
    }
}
@media(max-width: 1020px){
    .main{
        padding: 70px 20px;
        width: 560px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
    }
    .card-daniel{
        grid-column: 1;
        grid-row: 1;
    }
    .card-kira{
        grid-column-start: 1;
        grid-row: 5;
    }
    .card__patrick{
        grid-column: 1;
    }

}
@media(max-width: 650px){
    .main{
        padding: 70px 5px;
        width: 310px;
    }
    .card-daniel{
        grid-column: 1;
        grid-row: 1;
    }
    .card-kira{
        grid-column-start: 1;
        grid-row: 5;
    }
    .card__patrick{
        grid-column: 1;
    }
    .card__image{
        right: 30px;
    }

}

